FROM oven/bun:latest AS frontend-builder
WORKDIR /app
COPY frontend/ ./
RUN bun install
RUN bun run build

FROM gradle:9.2.1-jdk17-alpine AS builder

WORKDIR /usr/src/

# Copy Gradle wrapper files (if you use them) and settings
COPY backend/settings.gradle.kts .
# COPY backend/gradle.properties .
# COPY backend/gradlew .
COPY backend/gradle gradle/

COPY backend/app/build.gradle.kts app/build.gradle.kts


RUN gradle --no-daemon --refresh-dependencies dependencies

COPY backend/app app

COPY --from=frontend-builder /app/out/ app/src/main/webapp/

# Build the WAR
RUN gradle --no-daemon war


FROM payara/micro:6.2025.10-jdk17

COPY --from=builder /usr/src/app/build/libs/*.war /opt/payara/app/app.war


EXPOSE 8080

# Deploy the application on startup
CMD ["--deploy", "/opt/payara/app/app.war", "--port", "8080", "--contextroot", "/"]
